In [72]:
import numpy as np
import pandas as pd
from random import randint

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

Create an 10x8 dataframe with random scores from 0 to 5

In [73]:
ratings = {
    "col1": [randint(0,5) for i in range(10)],
    "col2": [randint(0,5) for i in range(10)],
    "col3": [randint(0,5) for i in range(10)],
    "col4": [randint(0,5) for i in range(10)],
    "col5": [randint(0,5) for i in range(10)],
    "col6": [randint(0,5) for i in range(10)],
    "col7": [randint(0,5) for i in range(10)],
    "col8": [randint(0,5) for i in range(10)],
}

In [74]:
df = pd.DataFrame(ratings)
df

   col1  col2  col3  col4  col5  col6  col7  col8
0     3     3     0     2     2     4     3     1
1     2     3     4     1     0     5     0     5
2     0     0     5     2     5     3     0     4
3     3     2     5     1     0     4     1     2
4     3     3     2     0     1     1     5     4
5     3     1     1     2     4     5     4     2
6     4     3     2     4     4     4     0     4
7     5     3     2     2     3     0     2     3
8     0     5     4     5     5     1     0     3
9     0     1     4     3     1     2     2     1

In order to add some null values, we choose at randome about 15% to be NaN

In [75]:
np.random.seed(111)
mask = np.random.choice([True, False], size=df.shape, p=[0.15, 0.85])
df = df.mask(mask)

In [76]:
df

   col1  col2  col3  col4  col5  col6  col7  col8
0   3.0   3.0   0.0   2.0   2.0   NaN   NaN   1.0
1   2.0   3.0   4.0   1.0   NaN   5.0   0.0   5.0
2   0.0   NaN   NaN   2.0   5.0   3.0   0.0   4.0
3   3.0   2.0   5.0   NaN   0.0   NaN   1.0   2.0
4   3.0   3.0   2.0   NaN   1.0   1.0   5.0   4.0
5   3.0   1.0   1.0   2.0   4.0   5.0   NaN   2.0
6   4.0   3.0   2.0   4.0   4.0   4.0   NaN   NaN
7   NaN   NaN   NaN   2.0   3.0   0.0   2.0   NaN
8   0.0   5.0   4.0   5.0   5.0   1.0   0.0   3.0
9   NaN   1.0   4.0   3.0   1.0   2.0   2.0   1.0

From here the dataframe is split into training and test sets on an 80/20 basis.

In [77]:
train, test = train_test_split(df, test_size=0.2)

The next step is to calculate the raw averages of the training and test sets. First we will work on the training set.

In [78]:
train

   col1  col2  col3  col4  col5  col6  col7  col8
0   3.0   3.0   0.0   2.0   2.0   NaN   NaN   1.0
7   NaN   NaN   NaN   2.0   3.0   0.0   2.0   NaN
4   3.0   3.0   2.0   NaN   1.0   1.0   5.0   4.0
1   2.0   3.0   4.0   1.0   NaN   5.0   0.0   5.0
3   3.0   2.0   5.0   NaN   0.0   NaN   1.0   2.0
2   0.0   NaN   NaN   2.0   5.0   3.0   0.0   4.0
5   3.0   1.0   1.0   2.0   4.0   5.0   NaN   2.0
6   4.0   3.0   2.0   4.0   4.0   4.0   NaN   NaN

In [89]:
# sum the rows, them sum the row sums
# then divide the total by the non-NaN count to obtain the raw avg
train_row_sum = train.sum(axis=1)
df_train_sum = train_row_sum.sum()
train_raw_avg = df_train_sum / train.count().sum()
train_raw_avg

2.510204081632653

The raw average for the training set is output above. Next we will impute (replace) any NaN values in the training set with this number

In [90]:
train_imputed = train.fillna(train_raw_avg)
train_imputed

,col1,col2,col3,col4,col5,col6,col7,col8
0,3.000000,3.000000,0.000000,2.000000,2.000000,2.510204,2.510204,1.000000
7,2.510204,2.510204,2.510204,2.000000,3.000000,0.000000,2.000000,2.510204
4,3.000000,3.000000,2.000000,2.510204,1.000000,1.000000,5.000000,4.000000
1,2.000000,3.000000,4.000000,1.000000,2.510204,5.000000,0.000000,5.000000
3,3.000000,2.000000,5.000000,2.510204,0.000000,2.510204,1.000000,2.000000
2,0.000000,2.510204,2.510204,2.000000,5.000000,3.000000,0.000000,4.000000
5,3.000000,1.000000,1.000000,2.000000,4.000000,5.000000,2.510204,2.000000
6,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,2.510204,2.510204

Lastly an equivalent sized dataframe is created full of raw averages in order to calculate the root mean square error (RMSE).

In [80]:
train_avg = {
    "col1": [train_raw_avg for i in range(8)],
    "col2": [train_raw_avg for i in range(8)],
    "col3": [train_raw_avg for i in range(8)],
    "col4": [train_raw_avg for i in range(8)],
    "col5": [train_raw_avg for i in range(8)],
    "col6": [train_raw_avg for i in range(8)],
    "col7": [train_raw_avg for i in range(8)],
    "col8": [train_raw_avg for i in range(8)],
}

train_raw_avg_df = pd.DataFrame(train_avg)
train_raw_avg_df

,col1,col2,col3,col4,col5,col6,col7,col8
0,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
1,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
2,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
3,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
4,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
5,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
6,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204
7,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204,2.510204

In [ ]:
Lastly the RMSE for the training set is output below:

In [82]:
training_rmse = sqrt(mean_squared_error(train_imputed, train_raw_avg_df))
training_rmse

1.3360675621435636

Now let's go to work on the test set...

In [83]:
test

   col1  col2  col3  col4  col5  col6  col7  col8
9   NaN   1.0   4.0   3.0   1.0   2.0   2.0   1.0
8   0.0   5.0   4.0   5.0   5.0   1.0   0.0   3.0

In [84]:
# my method for finding the raw avgs. Sum the rows, then sum the column
test_row_sum = test.sum(axis=1)
df_test_sum = test_row_sum.sum()
test_raw_avg = df_test_sum / test.count().sum()
test_raw_avg

2.466666666666667

As we did with the training set, we impute the raw average over NaNs in the test set

In [91]:
test_imputed = test.fillna(test_raw_avg)
test_imputed

       col1  col2  col3  col4  col5  col6  col7  col8
9  2.466667   1.0   4.0   3.0   1.0   2.0   2.0   1.0
8  0.000000   5.0   4.0   5.0   5.0   1.0   0.0   3.0

Second to last, we create a new dataframe with the raw averages of the test set in order to calcluate the RMSE

In [86]:
test_avg = {
    "col1": [test_raw_avg for i in range(2)],
    "col2": [test_raw_avg for i in range(2)],
    "col3": [test_raw_avg for i in range(2)],
    "col4": [test_raw_avg for i in range(2)],
    "col5": [test_raw_avg for i in range(2)],
    "col6": [test_raw_avg for i in range(2)],
    "col7": [test_raw_avg for i in range(2)],
    "col8": [test_raw_avg for i in range(2)],
}

test_raw_avg_df = pd.DataFrame(test_avg)
test_raw_avg_df

,col1,col2,col3,col4,col5,col6,col7,col8
0,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667
1,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667,2.466667

Lastly the RMSE is calculated when we subtract the imputed dataframe from the raw average and is outputted below.

In [88]:
test_rmse = sqrt(mean_squared_error(test_imputed, test_raw_avg_df))
test_rmse

1.6906606203887677